# inglesV2

./: README.md
codo/codo/: build.gradle  settings.gradle
codo/codo/src/main/resources/: application.properties
codo/codo/src/main/resources/static/: panel.css
codo/codo/src/main/resources/static/css-card/: stylecard.css  swiper-bundle.min.css
codo/codo/src/main/resources/static/css-crear-formulario/: crear-formulario.css
codo/codo/src/main/resources/static/css-crear-pregunta/: crear-pregunta.css
codo/codo/src/main/resources/static/css-crear-preguntatest/: crear-preguntatest.css
codo/codo/src/main/resources/static/css-crear-testimonio/: crear-testimonio.css
codo/codo/src/main/resources/static/css-cuestionario/: cuentionario.css
codo/codo/src/main/resources/static/css-cursos/: cursos.css
codo/codo/src/main/resources/static/css-pagina-principal/: index.css
codo/codo/src/main/resources/templates/: activado.html  cardslider.html  crear-curso.html  crear-formulario.html  crear-materia.html  crear-opciontest.html  crear-pregunta.html  crear-preguntatest.html  crear-test.html  crear-testimonio.html  cuestionario.html  cursos.html  excels.html  footer-mobile.html  footer-web.html  index.html  ingreso-alumno.html  listarcursos.html  listaropcionesform.html  login.html  panel-ingresante.html  paneladministrador.html  plantilla-examen.html  plantilla-materia.html  plantilla-pregunta.html  pregunta-test.html  preguntastodas.html  probarcontraseña.html  registro-exitoso.html  registro.html  tablaingresantes.html  usuarios.html  visualizador-preguntatest.html
(+126 files in other folders)
